server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/sagar
spring.datasource.username=root
spring.datasource.password=root
# application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL =DEBUG


